_includes/top/tab1.html

<section class="mdl-grid">
  <div class="mdl-cell mdl-cell--center mdl-cell--9-col">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-typography--headline">放送室とは</div>
      <div class="mdl-card__supporting-text">「放送室」は、松本人志と放送作家の高須光聖によるラジオ番組。『松本人志の放送室』とも呼ばれる。放送期間は2001年10月4日から2009年3月28日。</div>
    </div>
  </div>
</section>
<section class="mdl-grid">
  <div class="mdl-cell mdl-cell--center mdl-cell--8-col">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-typography--title">放送リスト</div>
      <div class="mdl-card__supporting-text">
        <p>過去のバックナンバーは全391回あります。</p>
      </div>
      <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" href="{{ site.baseurl }}/lists">放送リストをみる</a></div>
    </div>
  </div>
</section>
<section class="mdl-grid">
  <div class="mdl-cell mdl-cell--center mdl-cell--8-col">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-typography--title">検索</div>
      <div class="mdl-card__supporting-text">
        <p>過去のバックナンバーを検索することができます。バックナンバーの更新は進行中です。</p>
      </div>
      <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" href="#">ページ内検索ページをみる</a></div>
    </div>
  </div>
</section>
<section class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-phone">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__supporting-text"><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=naoyashiga-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B00EZCI8EO&linkId=1ce4c26e8438ade860f8fba27ea1dd89"></iframe></div>
    </div>
  </div>
  <div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-phone">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__supporting-text"><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=naoyashiga-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B0015FHHUK&linkId=1adf08491709ae26bbc4f2e5b1dad047"></iframe></div>
    </div>
  </div>
  <div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-phone">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__supporting-text"><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=naoyashiga-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4344413938&linkId=1cd5e048adcad2ead03341de3ad68551"></iframe></div>
    </div>
  </div>
  <div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-phone">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__supporting-text"><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=naoyashiga-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4344417984&linkId=ea47ce89e28d9129c7a2515ce9e6faea"></iframe></div>
    </div>
  </div>
</section>

_includes-pug/top/tab1.pug
section.mdl-grid
  .mdl-cell.mdl-cell--center.mdl-cell--9-col
    .mdl-card.mdl-shadow--2dp
      .mdl-card__title.mdl-typography--headline 放送室とは
      .mdl-card__supporting-text 「放送室」は、松本人志と放送作家の高須光聖によるラジオ番組。『松本人志の放送室』とも呼ばれる。放送期間は2001年10月4日から2009年3月28日。

section.mdl-grid
  .mdl-cell.mdl-cell--center.mdl-cell--8-col
    .mdl-card.mdl-shadow--2dp
      .mdl-card__title.mdl-typography--title 放送リスト
      .mdl-card__supporting-text
        p 過去のバックナンバーは全391回あります。
      .mdl-card__actions.mdl-card--border
        a.mdl-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent(href='{{ site.baseurl }}/lists')
          | 放送リストをみる

section.mdl-grid
  .mdl-cell.mdl-cell--center.mdl-cell--8-col
    .mdl-card.mdl-shadow--2dp
      .mdl-card__title.mdl-typography--title 企画リスト
      .mdl-card__supporting-text
        p 通常放送に加えて、企画があった回。ゲスト出演回も紹介。「オカンに電話」「放送室 in 武道館」「カプリチョーザ杯」
      .mdl-card__actions.mdl-card--border
        a.mdl-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent(href='{{ site.baseurl }}/plannings')
          | 企画リストをみる


section.mdl-grid
  .mdl-cell.mdl-cell--center.mdl-cell--8-col
    .mdl-card.mdl-shadow--2dp
      .mdl-card__title.mdl-typography--title 検索
      .mdl-card__supporting-text
        p 過去のバックナンバーを検索することができます。バックナンバーの更新は進行中です。
      .mdl-card__actions.mdl-card--border
        a.mdl-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent(href='#')
          | ページ内検索ページをみる

section.mdl-grid
  .mdl-cell.mdl-cell--3-col.mdl-cell--2-col-phone
    .mdl-card.mdl-shadow--2dp
      .mdl-card__supporting-text
        | <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=naoyashiga-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B00EZCI8EO&linkId=1ce4c26e8438ade860f8fba27ea1dd89"></iframe>
  .mdl-cell.mdl-cell--3-col.mdl-cell--2-col-phone
    .mdl-card.mdl-shadow--2dp
      .mdl-card__supporting-text
        | <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=naoyashiga-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B0015FHHUK&linkId=1adf08491709ae26bbc4f2e5b1dad047"></iframe>
  .mdl-cell.mdl-cell--3-col.mdl-cell--2-col-phone
    .mdl-card.mdl-shadow--2dp
      .mdl-card__supporting-text
        | <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=naoyashiga-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4344413938&linkId=1cd5e048adcad2ead03341de3ad68551"></iframe>
  .mdl-cell.mdl-cell--3-col.mdl-cell--2-col-phone
    .mdl-card.mdl-shadow--2dp
      .mdl-card__supporting-text
        | <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=naoyashiga-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4344417984&linkId=ea47ce89e28d9129c7a2515ce9e6faea"></iframe>
