_includes/lists/index.html

<section class="mdl-grid">
  <div class="mdl-cell mdl-cell--center mdl-cell--9-col">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-typography--headline">放送リスト</div>
      <div class="mdl-card__supporting-text">  {% for page in (1..paginator.total_pages) %}
        <p>{{ page }}</p>  {% endfor %}
      </div>
    </div>
  </div>
</section>
<section class="mdl-grid">
  <div class="mdl-cell mdl-cell--center mdl-cell--9-col">
    <div class="mdl-typography--headline">放送リストvol1~10</div>
  </div>
</section>{% for post in paginator.posts %}
<section class="mdl-grid">
  <div class="mdl-cell mdl-cell--center mdl-cell--9-col">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-typography--title">{{ post.title }}</div>
      <div class="mdl-card__supporting-text">
        <p>準備中</p>
      </div>
      <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored hs-button" href="{{ post.url }}">詳細をみる</a><a class="mdl-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent hs-button" href="https://www.youtube.com/results?search_query=放送室+{{ post.youtube }}" target="_blank">Youtubeで探す</a>
        <div class="mdl-card__actions mdl-card--border">{% for tag in post.tags %}<span class="mdl-chip hs-chip"><a class="mdl-chip__text" href="/lists/tag/{{ tag | slugify }}">{{ tag }}</a></span>{% endfor %}</div>
      </div>
    </div>
  </div>
</section>{% endfor %}

_includes-pug/lists/index.pug
section.mdl-grid
  .mdl-cell.mdl-cell--center.mdl-cell--9-col
    .mdl-card.mdl-shadow--2dp
      .mdl-card__title.mdl-typography--headline 放送リスト
      .mdl-card__supporting-text
          |   {% for page in (1..paginator.total_pages) %}
          p {{ page }}
          |   {% endfor %}


section.mdl-grid
  .mdl-cell.mdl-cell--center.mdl-cell--9-col
    .mdl-typography--headline 放送リストvol1~10

| {% for post in paginator.posts %}
section.mdl-grid
  .mdl-cell.mdl-cell--center.mdl-cell--9-col
    .mdl-card.mdl-shadow--2dp
      .mdl-card__title.mdl-typography--title {{ post.title }}
      .mdl-card__supporting-text
          p 準備中
      .mdl-card__actions.mdl-card--border
        a.mdl-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--colored.hs-button(href='{{ post.url }}')
          | 詳細をみる
        a.mdl-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent.hs-button(href='https://www.youtube.com/results?search_query=放送室+{{ post.youtube }}' target="_blank")
          | Youtubeで探す
        .mdl-card__actions.mdl-card--border
          | {% for tag in post.tags %}
          span.mdl-chip.hs-chip
            a.mdl-chip__text(href='/lists/tag/{{ tag | slugify }}') {{ tag }}
          | {% endfor %}
| {% endfor %}
