_includes/plannings/index.html

<section class="mdl-grid mdl-grid-marginTop">
  <div class="mdl-cell mdl-cell--center mdl-cell--9-col">
    <div class="mdl-typography--headline">企画リスト</div>
  </div>
</section>
<section class="mdl-grid">
  <div class="mdl-cell mdl-cell--center mdl-cell--9-col">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-typography--title">カプリチョーザ杯</div>
      <div class="mdl-card__supporting-text">
        <p>松本がカプリチョーザ好きということからカプリチョーザがスポンサーになる。やがてお題のテーマを会話中に入れるというカプリチョーザ杯が生まれた。多数の芸人が電話出演した。</p>
        <ul class="mdl-list">
          <li class="mdl-list__item"><a href="{{ site.baseurl }}/archive/2004/09/23/001/">vol.156</a></li>
          <ul class="mdl-list">
            <li class="mdl-list__item">松本がカプリチョーザのニンニクとトマトのスパゲッティを絶賛</li>
          </ul>
        </ul>
        <ul class="mdl-list">
          <li class="mdl-list__item"><a href="{{ site.baseurl }}/archive/2004/12/16/001/">vol.168</a></li>
          <ul class="mdl-list">
            <li class="mdl-list__item">テーマ「乗り物」、千原ジュニア</li>
            <li class="mdl-list__item">テーマ「昆虫」、ほっしゃん。</li>
            <li class="mdl-list__item">テーマ「魚」、山下しげのり</li>
            <li class="mdl-list__item">テーマ「鳥」、水玉れっぷう隊アキ</li>
          </ul>
        </ul>
      </div>
    </div>
  </div>
</section>

_includes-pug/plannings/index.pug
section.mdl-grid.mdl-grid-marginTop
  .mdl-cell.mdl-cell--center.mdl-cell--9-col
    .mdl-typography--headline 企画リスト

section.mdl-grid
  .mdl-cell.mdl-cell--center.mdl-cell--9-col
    .mdl-card.mdl-shadow--2dp
      .mdl-card__title.mdl-typography--title カプリチョーザ杯
      .mdl-card__supporting-text
        p 松本がカプリチョーザ好きということからカプリチョーザがスポンサーになる。やがてお題のテーマを会話中に入れるというカプリチョーザ杯が生まれた。多数の芸人が電話出演した。
        ul.mdl-list
          li.mdl-list__item
            a(href='{{ site.baseurl }}/archive/2004/09/23/001/') vol.156
          ul.mdl-list
            li.mdl-list__item 松本がカプリチョーザのニンニクとトマトのスパゲッティを絶賛
        ul.mdl-list
          li.mdl-list__item
            a(href='{{ site.baseurl }}/archive/2004/12/16/001/') 第1回(vol.168)
          ul.mdl-list
            li.mdl-list__item テーマ「乗り物」千原ジュニア
            li.mdl-list__item テーマ「昆虫」ほっしゃん。
            li.mdl-list__item テーマ「魚」山下しげのり
            li.mdl-list__item テーマ「鳥」水玉れっぷう隊アキ
            li.mdl-list__item テーマ「飲み物」千原せいじ
        ul.mdl-list
          li.mdl-list__item
            a(href='{{ site.baseurl }}/archive/2005/01/06/001/') 第2回(vol.171)
          ul.mdl-list
            li.mdl-list__item テーマ「国名」山下しげのり
            li.mdl-list__item テーマ「果物」大山
            li.mdl-list__item テーマ「動物」宮川大輔
            li.mdl-list__item テーマ「色」ライセンス藤原
            li.mdl-list__item テーマ「花」FUJIWARA藤本
        ul.mdl-list
          li.mdl-list__item
            a(href='{{ site.baseurl }}/archive/2005/04/23/001/') 第3回(vol.187)
          ul.mdl-list
            li.mdl-list__item テーマ「外国名」DonDokoDon平畠
            li.mdl-list__item テーマ「虫」ガキの使いディレクター堤本
            li.mdl-list__item テーマ「果物」くりぃむしちゅー有田
            li.mdl-list__item テーマ「魚」ライセンス井本
            li.mdl-list__item テーマ「動物」かわら長介
        ul.mdl-list
          li.mdl-list__item
            a(href='{{ site.baseurl }}/archive/2006/01/14/001/') 第4回(vol.224)
          ul.mdl-list
            li.mdl-list__item テーマ「乗り物」千原せいじ
            li.mdl-list__item テーマ「飲み物」FUJIWARA藤本
            li.mdl-list__item テーマ「花」DonDokoDon平畠
            li.mdl-list__item テーマ「外国名」バッファロー吾郎
        ul.mdl-list
          li.mdl-list__item
            a(href='{{ site.baseurl }}/archive/2009/01/03/001/') 総集編(vol.379)
